.header {
  width:800px;
  margin:0 auto;
  .page-break(@navigation-border);
    
  .welcome {
      padding:2% 0;
      
      
    }
}
 

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  
    @media @mobile {
      display:block;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
        padding:0;

        img {
          width: 100%;
        }
      }
    }
  
  
  
  
  
  }

  .inverse-content {
    padding-bottom: 30px;
    .page-break(@navigation-border);

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
    }
  
  
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      padding:0;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn button{
        .btn-format(@button-bg, @main-bg, @btn-width, @btn-height);

        &:hover {
          .btn-format(red, @button-bg, @btn-width, @btn-height);
        }
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 70%;
        

        .btn {
          padding:0;
          

          button {
          .btn-format(@button-bg, @main-bg, @btn-width: 100%, @btn-height);
          margin:auto;
          
          &:hover {
            .btn-format(red, @button-bg, @btn-width: 100%, @btn-height);
            margin: auto;
          }

          }
        }  
      }
    }
    
  }
}// home