// Navigation Styles here

.navigation {
    border-bottom:2px dashed @navigation-border;
    padding:1%;
    font-size:1.5rem;
    display:flex;
    justify-content: space-around;

    .title {
        width:40%;
        padding-left:13%;
    }

}

nav {
    
    width:35%;
    padding-right:13%;
    .flex-default();
    

    a{
        text-decoration: none;
        color:@shark;
        padding:4%;
        justify-content: space-evenly;
        
        
    }

}